body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  font-style: normal;
}

header {
  background-color: white;
  padding: 20px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.logo {
  width: 300px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  position: relative;
  /* padding: 10px 10px; */
}

nav ul li a::after {
  content: "";
  height: 5px;
  width: 100%;
  background: black;
  position: absolute;
  left: 0;
  bottom: -8px;
  opacity: 0;
  transition: all 0.2s;
  pointer-events: none;
}

nav ul li a:hover {
  cursor: pointer;
}

nav ul li a:hover::after,
a:focus::after {
  opacity: 1;
}

#hero {
  padding: 20px 0;
  background-color: #e0f7fa;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items to the top */
  width: 80%;
  margin: 0 auto;
  text-align: left; /* Align text to the left */
}

.hero-text,
.hero-video {
  flex: 1;
  margin: 60px; /* Add some margin for spacing */
}

.hero-text h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #002b5c;
  text-shadow: 5px -2px 5px;
}

.ctn-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}

.hero-video iframe {
  width: 100%;
  border: 2px solid #fff;
  border-radius: 10px;
  margin-bottom: 10px; /* Add margin to separate iframe and text */
}

.hero-video p {
  color: black;
  margin: 0; /* Ensure no extra margin */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column; /* Stack items vertically on smaller screens */
    text-align: center;
  }

  .hero-video iframe {
    width: 100%;
  }
}

#career-counselling {
  padding: 40px 0;
  background-color: #fff;
  text-align: center;
}

#career-counselling h2 {
  color: #333;
  margin-bottom: 20px;
}

#career-counselling p {
  color: #666;
  max-width: 80%;
  margin: 0 auto;
  line-height: 1.6;
  text-align: left;
}

#career-guidance {
  padding: 20px;
  background-color: #f9f9f9;
}

.center-heading {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.guidance-container {
  display: flex;
  margin: 0 80px;
  /* flex-wrap: wrap; */
}

.guidance-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px 20px;
  width: 22%;
  height: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background-color 0.3s ease-in-out;
}

.card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.guidance-card p {
  text-align: justify;
  line-height: 130%;
  margin-bottom: 20px;
}

.btn-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 10px;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.explore-text {
  display: none;
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #fff;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 4px;
}

.guidance-card.active {
  background-color: #d4edda; /* Change card background color */
}

.guidance-card.active .btn-button {
  transform: translateX(100%);
}

.guidance-card.active .explore-text {
  display: inline-block;
}

@media (max-width: 768px) {
  .guidance-card {
    width: 90%;
  }
}

#career-assessment {
  text-align: center;
  background-color: #002b45;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#career-assessment h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: white;
}

#career-assessment p {
  font-size: 16px;
  margin-bottom: 20px;
  color: white;
}

.form-container {
  display: flex;
  margin: 0 100px;
}

input[type="text"],
input[type="email"] {
  width: 200px;
  padding: 10px;
  margin: 5px 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

input::placeholder {
  color: #ccc;
}

.cta-button {
  background-color: #28a745;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: 0 10px;
}

.cta-button:hover {
  background-color: #218838;
}

#dmit-benefits {
  background-color: #fff;
  padding: 40px 0;
  text-align: center;
}

#dmit-benefits .benefits {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Wrap cards for smaller screens */
  gap: 20px; /* Add some space between cards */
  margin: 0 80px;
}

.benefit {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 22%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  flex-grow: 1; /* Allow cards to grow and shrink */
  max-width: 100%; /* Ensure cards don't exceed 100% width */
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.benefit h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.benefit p {
  color: #666;
  text-align: justify;
  line-height: 1.6;
}

.benefit:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #d4edda; /* Change background color on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .guidance-card,
  .benefit {
    width: 100%; /* Full width for smaller screens */
  }

  .hero-content {
    flex-direction: column; /* Stack items vertically on smaller screens */
    text-align: center;
  }

  .hero-video iframe {
    width: 100%;
  }
}

#explore-discover {
  text-align: center;
  padding: 40px 20px;
  background-color: #f7f7f7;
}

.explore-discover-guide {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 20px;
  margin-left: 60px;
  margin-right: 60px;
  gap: 20px;
}

.explore,
.discover,
.guide {
  background-color: #0a3a5b; /* Dark blue background */
  color: white; /* White text color */
  width: 300px; /* Adjust width as needed */
  height: auto; /* Adjust height to content */
  padding: 20px; /* Padding inside the card */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  font-family: Arial, sans-serif; /* Font style */
  margin-bottom: 20px; /* Space between cards */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.explore h2,
.discover h2,
.guide h2 {
  font-size: 24px; /* Title font size */
  margin-bottom: 20px; /* Space below the title */
}

.explore li,
.discover li,
.guide li {
  text-align: left;
  margin-bottom: 10px; /* Space between list items */
}

.explore img,
.discover img,
.guide img {
  display: block; /* Center the image */
  margin: 20px auto 0; /* Space around the image */
  width: 200px; /* Adjust image width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%; /* Circular image */
  margin-bottom: 10px;
}

.career-fit {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.career-content h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: left;
  padding: 0 60px;
}

.career-content p {
  margin-bottom: 20px;
  line-height: 1.5;
  text-align: left;
  padding: 0 60px;
}

.career-content button {
  background-color: #032347;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.career-content button:hover {
  background-color: #1c4fe9;
}

.career-fit img {
  max-width: 40%;
  height: auto;
}

.DMIT-helps h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
}

.DMIT-helps h {
  text-align: center;
  font-size: 15px;
  margin-bottom: 40px;
}

.DMIT-helps .content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.DMIT-helps img {
  width: 40%;
  border-radius: 10px;
}

.DMIT-helps p,
.DMIT-helps ul {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 40px;
  text-align: left;
}

.DMIT-helps ul {
  list-style-type: none;
  padding: 0;
}

.DMIT-helps ul li {
  margin: 10px 0;
  padding-left: 20px;
  text-indent: -20px;
}

.DMIT-helps ul li::before {
  content: "â€¢";
  color: black;
  display: inline-block;
  width: 20px;
  margin-left: -20px;
}

.process-container {
  text-align: center;
  padding: 20px;
}

.process-container h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.process-container p {
  font-size: 16px;
  margin-bottom: 40px;
}

.steps {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 0 40px;
}

.step {
  text-align: center;
  width: 350px;
  padding: 0 20px;
}

.step-image {
  width: 220px;
  height: 220px;
  border-radius: 80%;
  margin-bottom: 10px;
}

.step h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.step h2 {
  font-size: 18px;
  margin-top: 5px;
}
.step p {
  font-size: 16px;
  margin-top: 5px;
  text-align: left;
}

.testimonials {
  text-align: center;
  padding: 20px;
}

.testimonials h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.testimonials p {
  font-size: 16px;
  margin-bottom: 20px;
}

.video-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.videos {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 0;
  gap: 20px;
}

.video {
  min-width: 300px;
  margin: 0 10px;
}

.video iframe {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video p {
  margin-top: 10px;
  font-size: 14px;
}

.scroll-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.scroll-button.left {
  left: 0;
}

.scroll-button.right {
  right: 0;
}

.scroll-button:hover {
  background-color: #0056b3;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.awards {
  text-align: center;
  padding: 20px;
}

.awards h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.awards-container {
  overflow: hidden;
}

.scrolling-wrapper {
  display: flex;
  animation: scroll 20s linear infinite;
}

.award {
  flex: 0 0 auto;
  width: 200px;
  margin: 0 20px; /* Adjust the gap between images here */
  text-align: center;
}

.award img {
  width: 220px;
  height: auto;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.reviews-section {
  text-align: center;
  padding: 20px;
}

.reviews-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.reviews-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.reviews {
  display: flex;
  overflow: hidden;
  width: 80%;
}

.review-card {
  min-width: 300px;
  max-width: 300px;
  margin: 0 10px;
  padding: 20px;
  background-color: #003366;
  color: white;
  border-radius: 10px;
  text-align: left;
}

.review-logo {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.review-card h3 {
  margin: 10px 0;
}

.rating {
  color: gold;
  margin-bottom: 10px;
}

.arrow {
  background-color: transparent;
  border: none;
  font-size: 2em;
  cursor: pointer;
  color: #003366;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

/* Styles for FAQ section */

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
}

.faq-section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.faq-section h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.faq-item {
  border-bottom: 1px solid #ccc;
  padding: 20px 10px;
  margin: 10px auto;
}

.faq-question {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.faq-answer {
  display: none;
  padding: 10px 0;
  text-align: left;
}

.arrow {
  transition: transform 0.3s;
}

.arrow.up {
  transform: rotate(180deg);
}

footer {
  background-color: #084480;
  color: white;
  /* padding: 20px 0; */
}

.footer-container {
  /* margin: 0 auto; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 0 20px; */
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 20px 0;
}

.footer-section h3 {
  margin-bottom: 15px;
  color: black;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  text-align: left;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.contact-info p {
  margin: 10px 0;
}

.socials a {
  color: white;
  margin-right: 10px;
  font-size: 20px;
}

.socials a:hover {
  color: #ffdd00;
}
